<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Divisi - SIM Karyawan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        }
        .card {
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .table-hover tbody tr:hover {
            background-color: #f8f9fa;
        }
        .btn-floating {
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><i class="fas fa-building me-2"></i>EKO PURWADI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html"><i class="fas fa-home me-1"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="karyawan.html"><i class="fas fa-users me-1"></i>Data Karyawan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jabatan.html"><i class="fas fa-sitemap me-1"></i>Data Jabatan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="divisi.html"><i class="fas fa-chart-pie me-1"></i>Data Divisi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <h2 class="mb-4"><i class="fas fa-chart-pie me-2"></i>Data Divisi</h2>
        
        <!-- Search and Filter -->
        <div class="row mb-3">
            <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Cari Divisi...">
            </div>
            <div class="col-md-4">
                <select class="form-select">
                    <option selected>Filter berdasarkan...</option>
                    <option value="1">Jumlah Karyawan</option>
                    <option value="2">Tanggal Dibentuk</option>
                    <option value="3">Lokasi</option>
                </select>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary w-100"><i class="fas fa-search me-1"></i>Cari</button>
            </div>
        </div>

        <!-- Divisi List -->
        <div class="card shadow-sm">
            <div class="card-body">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Kode Divisi</th>
                            <th>Nama Divisi</th>
                            <th>Jumlah Karyawan</th>
                            <th>Kepala Divisi</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DIV001</td>
                            <td>Human Resources</td>
                            <td>15</td>
                            <td>Hu Tao</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>DIV002</td>
                            <td>Information Technology</td>
                            <td>30</td>
                            <td>Elaina</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>DIV003</td>
                            <td>Marketing</td>
                            <td>20</td>
                            <td>Kawaragi Senju</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>DIV004</td>
                            <td>Finance</td>
                            <td>12</td>
                            <td>Fischl</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>DIV005</td>
                            <td>Operations</td>
                            <td>25</td>
                            <td>Ganyu</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Floating Action Button -->
    <button class="btn btn-primary btn-lg btn-floating" data-bs-toggle="modal" data-bs-target="#addDivisiModal">
        <i class="fas fa-plus"></i>
    </button>

    <!-- Add Divisi Modal -->
    <div class="modal fade" id="addDivisiModal" tabindex="-1" aria-labelledby="addDivisiModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addDivisiModalLabel">Tambah Divisi Baru</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="kodeDivisi" class="form-label">Kode Divisi</label>
                            <input type="text" class="form-control" id="kodeDivisi" required>
                        </div>
                        <div class="mb-3">
                            <label for="namaDivisi" class="form-label">Nama Divisi</label>
                            <input type="text" class="form-control" id="namaDivisi" required>
                        </div>
                        <div class="mb-3">
                            <label for="kepalaDivisi" class="form-label">Kepala Divisi</label>
                            <input type="text" class="form-control" id="kepalaDivisi" required>
                        </div>
                        <div class="mb-3">
                            <label for="jumlahKaryawan" class="form-label">Jumlah Karyawan</label>
                            <input type="number" class="form-control" id="jumlahKaryawan" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-4">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Â© 2024 SIM Karyawan:
            <a class="text-dark" href="../index.html">SIMKARYAWAN.com</a>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Add animations and interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Add hover effects to table rows
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = '#f0f0f0';
                    this.style.transition = 'background-color 0.3s ease';
                });
                row.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                });
            });
        });
    </script>
</body>
</html>