<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Jabatan - SIM Karyawan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background: linear-gradient(135deg, #2c3e50 0%, #4ca1af 100%);
        }
        .card {
            transition: all 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .table-responsive {
            max-height: 400px;
            overflow-y: auto;
        }
        .btn-floating {
            position: fixed;
            right: 20px;
            bottom: 20px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><i class="fas fa-id-card-alt me-2"></i>EKO PURWADI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html"><i class="fas fa-home me-1"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="karyawan.html"><i class="fas fa-users me-1"></i>Data Karyawan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="jabatan.html"><i class="fas fa-sitemap me-1"></i>Data Jabatan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="divisi.html"><i class="fas fa-chart-pie me-1"></i>Data Divisi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <h2 class="mb-4"><i class="fas fa-sitemap me-2"></i>Data Jabatan</h2>
        
        <!-- Search and Filter -->
        <div class="row mb-3">
            <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Cari Jabatan...">
            </div>
            <div class="col-md-4">
                <select class="form-select">
                    <option selected>Filter berdasarkan...</option>
                    <option value="1">Level Jabatan</option>
                    <option value="2">Gaji</option>
                    <option value="3">Departemen</option>
                </select>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary w-100"><i class="fas fa-search me-1"></i>Cari</button>
            </div>
        </div>

        <!-- Jabatan List -->
        <div class="card shadow">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Kode Jabatan</th>
                                <th>Nama Jabatan</th>
                                <th>Level</th>
                                <th>Gaji Pokok</th>
                                <th>Departemen</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>JBT001</td>
                                <td>Chief Executive Officer</td>
                                <td>C-Level</td>
                                <td>$250,000</td>
                                <td>Executive</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>JBT002</td>
                                <td>Chief Technology Officer</td>
                                <td>C-Level</td>
                                <td>$200,000</td>
                                <td>Technology</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>JBT003</td>
                                <td>Senior Software Engineer</td>
                                <td>Senior</td>
                                <td>$120,000</td>
                                <td>Engineering</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>JBT004</td>
                                <td>Marketing Manager</td>
                                <td>Manager</td>
                                <td>$90,000</td>
                                <td>Marketing</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>JBT005</td>
                                <td>Human Resources Specialist</td>
                                <td>Specialist</td>
                                <td>$65,000</td>
                                <td>Human Resources</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                                                </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Floating Action Button -->
    <button class="btn btn-primary btn-lg rounded-circle btn-floating" data-bs-toggle="modal" data-bs-target="#addJabatanModal">
        <i class="fas fa-plus"></i>
    </button>

    <!-- Add Jabatan Modal -->
    <div class="modal fade" id="addJabatanModal" tabindex="-1" aria-labelledby="addJabatanModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addJabatanModalLabel">Tambah Jabatan Baru</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="kodeJabatan" class="form-label">Kode Jabatan</label>
                            <input type="text" class="form-control" id="kodeJabatan" required>
                        </div>
                        <div class="mb-3">
                            <label for="namaJabatan" class="form-label">Nama Jabatan</label>
                            <input type="text" class="form-control" id="namaJabatan" required>
                        </div>
                        <div class="mb-3">
                            <label for="levelJabatan" class="form-label">Level Jabatan</label>
                            <select class="form-select" id="levelJabatan" required>
                                <option value="">Pilih Level</option>
                                <option value="C-Level">C-Level</option>
                                <option value="Senior">Senior</option>
                                <option value="Manager">Manager</option>
                                <option value="Specialist">Specialist</option>
                                <option value="Junior">Junior</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="gajiPokok" class="form-label">Gaji Pokok</label>
                            <input type="number" class="form-control" id="gajiPokok" required>
                        </div>
                        <div class="mb-3">
                            <label for="departemen" class="form-label">Departemen</label>
                            <input type="text" class="form-control" id="departemen" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-4">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Â© 2024 SIM Karyawan:
            <a class="text-dark" href="../index.html">SIMKARYAWAN.com</a>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Add animations and interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Add hover effects to table rows
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = '#f0f0f0';
                    this.style.transition = 'background-color 0.3s ease';
                });
                row.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                });
            });
        });
    </script>
</body>
</html>